# Container Names
KAFKA_CONTAINER_NAME=ztclient_kafka
POSTGRES_CONTAINER_NAME=ztclient_postgres
NINJA_PANDA_CONTAINER_NAME=ztclient_ninja_panda1

# Postgres Settings for NP
POSTGRES_USER=ninjaadmin
POSTGRES_NAME=ninjapanda
POSTGRES_DB=ninjapanda
POSTGRES_PASSWORD=n1nj@@dm1n
NINJA_POSTGRES_NAME=ninjapanda
NINJA_POSTGRES_PASSWORD=n1nj@@dm1n

# Docker Network name
DOCKER_NETWORK_NAME=ztclient-tester

# NinjaPanda environment settings
NINJA_MACHINE_AUTH_URL=http://localhost:3007/login?next_url=client

# Our image names go down here since they are most editable.  The stuff above
# should rarely change.

# Image for ZTClient
#ZTCLIENT_IMAGE=repo.cyberight.org:8443/optm/ztclient-tester:1.2.9
#ZTCLIENT_IMAGE=repo.cyberight.org:8443/optm/ztclient-nginx:dev-latest
#ZTCLIENT_IMAGE=ztclient-nginx:latest
ZTCLIENT_IMAGE=ztclient-tester:latest
