events {

}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /dev/stdout;
    error_log /dev/stdout info;

    upstream ninjapanda {
        server ztclient_ninja_panda1:8080;
        server ztclient_ninja_panda2:8080;
        server host.docker.internal:8080;
    }

    server {
        listen 80;

	listen 443 ssl;
	ssl_certificate	cert.pem;
	ssl_certificate_key key.pem;

        location / {
            proxy_pass http://ninjapanda;
        }

        location /ts2021 {
            proxy_set_header Connection upgrade;
            proxy_set_header Upgrade ztmesh-control-protocol;
            proxy_pass http://ninjapanda;
        }

        location /ztm2023 {
            proxy_set_header Connection upgrade;
            proxy_set_header Upgrade ztmesh-control-protocol;
            proxy_pass http://ninjapanda;
        }
    }
}
